# InvestmentUseCase

./: Dockerfile  InvestmentUseCase.sln  README.md  docker-compose.yml  prometheus.yml
Docs/: Arquitetura do projeto InvestmentUseCase.docx
InvestmentUseCase.API/: InvestmentUseCase.API.csproj  Program.cs  appsettings.json
InvestmentUseCase.API/Controllers/: CustomerController.cs  InvestmentController.cs  InvestmentProductController.cs
InvestmentUseCase.API/Extensions/: ConfigurationExtensions.cs
InvestmentUseCase.API/Properties/: launchSettings.json
InvestmentUseCase.API/Requests/Customer/: AddCustomerRequest.cs  UpdateCustomerRequest.cs
InvestmentUseCase.API/Requests/Investment/: AddInvestmentRequest.cs  GetInvestmentByCustomerAndProductRequest.cs  GetInvestmentByCustomerRequest.cs  UpdateInvestedCapitalRequest.cs  UpdateInvestmentRequest.cs
InvestmentUseCase.API/Requests/InvestmentProduct/: AddInvestmentProductRequest.cs  UpdateInvestmentProductRequest.cs
InvestmentUseCase.API/Requests/User/: UserAuthenticateRequest.cs
InvestmentUseCase.API/Validations/: ValidateModelAttribute.cs
InvestmentUseCase.Domain/: InvestmentUseCase.Domain.csproj
InvestmentUseCase.Domain/DTOs/: InvestmentCustomerDto.cs  UserAuthenticateDto.cs
InvestmentUseCase.Domain/Entities/: BaseInvestment.cs  Customer.cs  Investment.cs  InvestmentProduct.cs
InvestmentUseCase.Domain/Enums/: EInvestmentAction.cs
InvestmentUseCase.Domain/Interfaces/Auth/: IJwtService.cs
InvestmentUseCase.Domain/Interfaces/Notification/: INotificationService.cs
InvestmentUseCase.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IInvestmentProductRepository.cs  IInvestmentRepository.cs
InvestmentUseCase.Domain/Interfaces/Services/: ICustomerService.cs  IInvestmentProductService.cs  IInvestmentService.cs  IUserService.cs
InvestmentUseCase.Domain/Services/: CustomerService.cs  InvestmentProductService.cs  InvestmentService.cs  UserService.cs
InvestmentUseCase.Domain/Utils/: JsonUtils.cs  Utils.cs
InvestmentUseCase.Infra.Auth/: InvestmentUseCase.Infra.Auth.csproj
InvestmentUseCase.Infra.Auth/Services/: JwtService.cs
InvestmentUseCase.Infra.Data/: InvestmentUseCase.Infra.Data.csproj
InvestmentUseCase.Infra.Data/Context/: AppDbContext.cs
InvestmentUseCase.Infra.Data/EntitiesConfiguration/: CustomerConfiguration.cs  InvestmentConfiguration.cs  InvestmentProductConfiguration.cs
InvestmentUseCase.Infra.Data/Migrations/: 20250308202636_InitialCreate.Designer.cs  20250308202636_InitialCreate.cs  20250309170349_Ajuste_Investment_Product.Designer.cs  20250309170349_Ajuste_Investment_Product.cs  20250312151002_PopoluandoTabela.Designer.cs  20250312151002_PopoluandoTabela.cs  (+3 more)
InvestmentUseCase.Infra.IoC/: InvestmentUseCase.Infra.IoC.csproj
InvestmentUseCase.Infra.IoC/DependencyInjection/: DependecyInjection.cs
InvestmentUseCase.Infra.Notification/: InvestmentUseCase.Infra.Notification.csproj
InvestmentUseCase.Infra.Notification/Services/: NotificationService.cs
InvestmentUseCase.Tests/: InvestmentUseCase.Tests.csproj
grafana/: dashOpenTelemetry.json
(+18 files in other folders)
